<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <title>Fiskoal's RotMG Tools</title>
  <link rel="shortcut icon" href="assets/images/oryx.png" type="image/png">
</head>

<body class="column">

  <header class="row">
    <a href="index.html">Home</a>
    <a href="roll.html">Check Roll</a>
  </header>

  <main class="row">
    <h1>Fiskoal's RotMG Tools</h1>
    <h2>Your one stop chop shop for RotMG related tools. Made in response to MrEyeBall's death.</h2>
  </main>

  <footer>
    <hr>
    <p>Made with love and loot clovers</p>
  </footer>

</body>

</html>